# SpringCloud2020

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/deng/mscloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order-80/: pom.xml
cloud-consumer-feign-hystrix-order-80/src/main/java/com/deng/mscloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order-80/src/main/java/com/deng/mscloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order-80/src/main/java/com/deng/mscloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/deng/mscloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/deng/mscloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/deng/mscloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/deng/mscloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/deng/mscloud/: HystrixDashBoardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/deng/mscloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/deng/mscloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/deng/mscloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/deng/mscloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/java/com/deng/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/deng/mscloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/deng/mscloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/deng/mscloud/controller/: OrderConsulController.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/deng/mscloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/deng/mscloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/deng/mscloud/controller/: OrderZKController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/deng/mscloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/deng/mscloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/deng/mscloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/deng/mscloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/deng/mscloud/filter/: MyLogGateWayFilter.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/deng/mscloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/deng/mscloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/deng/mscloud/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/deng/mscloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/deng/mscloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/deng/mscloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/deng/mscloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/deng/mscloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/deng/mscloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/deng/mscloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/deng/mscloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/deng/mscloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/deng/mscloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/deng/mscloud/controller/: PaymentController.java
